<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Custom</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <version>3</version>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
    <color_code>#f3a112</color_code>
    <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
  </metadata>
  <properties>
    <density>1.38</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">120</setting>
    <setting key="print temperature">215.0</setting>
    <setting key="heated bed temperature">70</setting>
    <cura:setting key="material_linear_advance_factor">0.08</cura:setting>
  </settings>
</fdmmaterial>
