<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Custom</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <version>7</version>
    <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <color_code>#ffc924</color_code>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="build volume temperature">28</setting>
    <setting key="print temperature">190.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">0.8</setting>
    <setting key="retraction speed">50.0</setting>
    <cura:setting key="material_linear_advance_factor">0.06</cura:setting>
    <setting key="standby temperature">175.0</setting>
  </settings>
</fdmmaterial>
